PORT=
MONGO_URI=
NODE_ENV=
JWT_SECRET=

REACT_APP_URI=
REACT_APP_SERVER_URI=
REACT_APP_STORAGE_TOKEN=
REACT_APP_S3_URI=
REACT_APP_DISABLE_REDIRECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SUB_REGION= 
IMAGE_BUCKET_NAME= 
EMAIL_FROM= 
SENDGRID_API_KEY=
