PORT=5000
MONGO_URI=mongodb+srv://ramiz:ramiz123@cluster0.yk77zvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=helloworld

REACT_APP_URI="http://localhost:3000"
REACT_APP_SERVER_URI="http://localhost:5000"
REACT_APP_STORAGE_TOKEN=""
REACT_APP_S3_URI="https://coreboard.s3.ap-south-1.amazonaws.com"
REACT_APP_STRIPE_PUBLIC_KEY=''
REACT_APP_DISABLE_REDIRECT=false

AWS_ACCESS_KEY_ID="AKIA6GBMAXAXFBFH5WNY"
AWS_SECRET_ACCESS_KEY="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"
AWS_SUB_REGION="ap-south-1"
IMAGE_BUCKET_NAME="coreboard"
STRIPE_SECRET_KEY=''
STRIPE_SUBSCRIPTION_PRICE_KEY=''
EMAIL_FROM=''
SENDGRID_API_KE=''
